.grid{
  width: 200px;
  height: 200px;
}
.App{
  height: 100vh;
}
.grid button{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: none;
}
.centerdiv{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-color:#2d2c29;
}
.trackingdetails{
  width: 80%;
  max-width: 400px;
  margin: 10px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background-color: white;
  border-radius: 10px;
  padding: 10px 10px;
}
.tracks{
  width: 90%;
  height: 90%;
  border-radius: 10px;
}
.track-head{
text-align: center;
font-size: 2rem;

}
.id{
  text-align: center;
  font-size: 20px;
  background-color:antiquewhite;
  padding: 10px;
  text-transform: capitalize;
}
.step{
  margin: 10px 0px;
}
.shipingdetailheader{
  font-size: 30px;
  margin: 5px 0px;
}
.shippingaddress{
  font-size: 15px;
}
.shippingdetails{
  padding: 10px;
  background-color: aliceblue;
  border-radius: 15px;
}
.bolder{
  font-weight: 700;
  font-size: 14px;
}
.nocolor{
  background-color: white!important;
  border: none;
  box-shadow: none;
  padding: 0px;
}
.css-9ddj71-MuiInputBase-root-MuiOutlinedInput-root{
border-radius: 10px!important;
}