body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.deliverystatustext{
  font-size: 20px;
  margin: 5px 0px;
  font-weight:600 ;
  line-height: 10px;
}
.deliverybox{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.statusheading{
  font-size: 25px;
  font-weight: 500;
  letter-spacing: 3px;
  line-height: 16px;
}
.sh-flex{
  display: flex;
  gap: 10px;
  align-items: center;
}
.statuscontainer{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:#2d2c29;
  min-height: 100vh;
}
*{
  text-transform: capitalize;
}
.flexall{
  display: flex;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
}



/* CSS */
.button-38 {
  background-color: #FFFFFF;
  border: 0;
  border-radius: .5rem;
  box-sizing: border-box;
  color: #111827;
  font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: .875rem;
  font-weight: 600;
  line-height: 1.25rem;
  padding: .75rem 1rem;
  text-align: center;
  text-decoration: none #D1D5DB solid;
  text-decoration-thickness: auto;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-38:hover {
  background-color: rgb(249,250,251);
}

.button-38:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.button-38:focus-visible {
  box-shadow: none;
}
.wd-100{
  width: 100%;
}
.asa{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0px;
}

.sx-style
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding: 80px 15px;
  background-color: #c5f5e5;
  border-radius: 10px;
  width: 80%;
  max-width: 400px;
  margin: 10px 0px ;

  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.btn-search {
  width: 100%;
  background-color: black;
  padding: 10px;
  color: white;
  text-decoration: none;
  width: 100%;
}
.dfont{
  font-family: "Archivo", sans-serif;
  font-size: 37px;
  font-weight: 700;
  text-align: center;
  padding: 10px;
  margin: 0px;
}

.css-1t8l2tu-MuiInputBase-input-MuiOutlinedInput-input{
  background-color: white!important;
  border-radius: 10px;
}

.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root{
background-color: white;
}